@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --bg-primary: hsl(234, 29%, 20%);
    --bg-secondary: hsl(0, 0%, 100%);
    --bg-list: hsl(4, 100%, 67%);
    --bg-list-a: hsla(4, 100%, 67%, .5);
    --cs-red: hsl(0, 92%, 90%);
    --txt-primary: hsl(234, 29%, 20%);
    --txt-secondary: hsl(235, 18%, 26%);
    --grey: hsl(231, 7%, 60%);
}

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background-color: var(--bg-primary);
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 850px;
    height: auto;
    background-color: var(--bg-secondary);
    padding: 20px;
    border-radius: 28px;
}

.img-mobile {
    display: none;
}

.wrapper-left {
    display: flex;
    flex-direction: column;
    padding: 35px;
    text-align: left;
}

.title {
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    color: var(--txt-primary);
    margin-bottom: 10px;
}

.desc {
    margin: 10px 0;
}

.text {
    color: var(--txt-primary);
}

.list {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.m-0 {
    margin: 0;
}

.input-title {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 10px;
}

.input-label {
    color: var(--txt-primary);
}

#error {
    color: var(--bg-list);
}

.input-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#email {
    width: 100%;
    padding: 18px 20px;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid var(--grey);
    outline: none;
    color: var(--txt-primary);
}

#email:focus {
    border: 1px solid var(--txt-secondary);
}

.btn-cta {
    width: 100%;
    padding: 18px 20px;
    border-radius: 10px;
    border: none;
    background: var(--bg-primary);
    color: var(--bg-secondary);
    font-weight: 700;
    cursor: pointer;
}

.btn-cta:hover {
    background: rgb(255,91,158);
    background: linear-gradient(90deg, rgba(255,91,158,1) 1%, rgba(255,99,71,1) 77%);
    box-shadow: 0 10px 20px var(--bg-list-a);
}

#success {
    display: none;
    width: 320px;
    background-color: var(--bg-secondary);
    border-radius: 28px;
    padding: 40px;
}

#confirm {
    margin-top: 20px;
    margin-bottom: 40px;
}

@media screen and (max-width: 476px) {
    *,
    html,
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .wrapper-right {
        display: none;
    }

    .wrapper-left {
        padding: 20px;
        margin: 0;
    }

    .img-mobile {
        display: flex;
        width: 100%;
        height: auto;
        margin: 0;
        top: 0;
    }

    #main {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0;
        border-radius: 0;
    }

    #success {
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vh;
        padding: 80px 40px;
        margin: 0;
        border-radius: 0;
    }

    .success-icon {
        margin-top: 200px;
        margin-bottom: 40px;
    }

    .btn {
        margin-top: 200px;
    }
}

@media screen and (min-width: 480px) {
    .wrapper-right {
        display: none;
    }

    .wrapper-left {
        padding: 20px;
        margin: 0;
    }

    .img-mobile {
        display: flex;
        width: 100%;
        height: auto;
        margin: 0;
        top: 0;
    }

    #main {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        padding: 40px;
        margin: 0;
        border-radius: 0;
    }
}

@media screen and (min-width: 700px) {
    .wrapper-right {
        display: block;
    }

    .img-mobile {
        display: none;
    }

    #main {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 850px;
        height: auto;
        background-color: var(--bg-secondary);
        padding: 20px;
        border-radius: 28px;
    }
}